{
	"folders": [
		{
			"path": "web"
		},
		{
			"path": "server"
		},
		{
			"path": "core"
		},
		{
			"path": "iot"
		},
		{
			"path": ".",
			"name": "workspace"
		}
	],
	"settings": {
		"typescript.tsdk": "web\\node_modules\\typescript\\lib",
		"vetur.format.defaultFormatter.html": "js-beautify-html",
		"vetur.format.defaultFormatterOptions": {
			"js-beautify-html": {
				"wrap_attributes": "force-expand-multiline",
				"indent_handlebars": true,
				"indent_inner_html": true
			}
		},
		"vetur.experimental.templateInterpolationService": true,
		"vetur.format.options.tabSize": 3,
		"vetur.format.scriptInitialIndent": true,
		"vetur.format.styleInitialIndent": true,
		"vetur.format.defaultFormatter.ts": "vscode-typescript"
	}
}